NEXT_PUBLIC_URL=https://mock.familyid.samagra.io/passbook
NEXT_PUBLIC_ENVIRONMENT_ID=FaBvPpbpVLk8LeHDmVDEHm
# NEXT_PUBLIC_BACKEND_URL=http://20.219.158.42:4000
NEXT_PUBLIC_BACKEND_URL=https://mock.familyid.samagra.io/api
NEXT_PUBLIC_DIGILOCKER_URL=https://digilocker.meripehchaan.gov.in
NEXT_PUBLIC_DIGILOCKER_CLIENT_ID=CU4EB3F517

NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_ASSET_PREFIX=''

# For SEMT we are using /passbook as subpath
# NEXT_PUBLIC_BASE_PATH='/passbook'
# NEXT_PUBLIC_ASSET_PREFIX='/passbook'
