# NEXT_PUBLIC_URL =
# NEXT_PUBLIC_ENVIRONMENT_ID =
# NEXT_PUBLIC_BACKEND_URL =
# NEXT_PUBLIC_DIGILOCKER_URL =
# NEXT_PUBLIC_DIGILOCKER_CLIENT_ID =

# NEXT_PUBLIC_BASE_PATH=''
# NEXT_PUBLIC_ASSET_PREFIX=''

⁠NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT_ID = FaBvPpbpVLk8LeHDmVDEHm
NEXT_PUBLIC_BACKEND_URL = https://passbook.backend.familyid.samagra.io
NEXT_PUBLIC_DIGILOCKER_URL = https://digilocker.meripehchaan.gov.in
NEXT_PUBLIC_DIGILOCKER_CLIENT_ID = CU4EB3F517 